[tox]
envlist = py38,py39,py310,py311,py312,py313
skipsdist = true  # This prevents Tox from trying to package the project

[testenv]
deps =
    poetry
commands =
    poetry install --no-root
    poetry run python scripts/main.py . --num_problems 2 --tags math -v
